{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brink",
  "version": "0.10.0",
  "identifier": "cz.stepanblaha.brink",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "notch",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required",
        "title": "Brink",
        "url": "index.html#/notch",
        "width": 900,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "visibleOnAllWorkspaces": true,
        "dragDropEnabled": true
      },
      {
        "label": "capture",
        "title": "Quick capture",
        "url": "index.html#/capture",
        "width": 560,
        "height": 150,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false
      },
      {
        "label": "toast",
        "title": "Brink toast",
        "url": "index.html#/toast",
        "width": 420,
        "height": 64,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      },
      {
        "label": "tray",
        "title": "Brink tray",
        "url": "index.html#/tray",
        "width": 320,
        "height": 440,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      },
      {
        "label": "settings",
        "title": "Brink Settings",
        "url": "index.html#/settings",
        "width": 560,
        "height": 540,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["brink"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Stepan Blaha",
    "category": "Productivity",
    "shortDescription": "Your Notion pages, on the edge of your screen.",
    "longDescription": "Brink keeps your Notion pages and tasks one hover away from the edge of your screen. Independent app, not affiliated with Notion Labs, Inc.",
    "copyright": "© 2026 Stepan Blaha. Not affiliated with Notion Labs, Inc.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": ["English"],
        "compression": "lzma",
        "installerHooks": "installer/hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
